{
  "name": "pr-auto-changelog",
  "version": "1.0.0",
  "description": "Automatically update changelog based on PR comments and conventional commits",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puneet2019/pr-auto-changelog.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "changelog",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puneet2019/pr-auto-changelog/issues"
  },
  "homepage": "https://github.com/puneet2019/pr-auto-changelog#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.36.0",
    "jest": "^30.0.5"
  }
}
